<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient( rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),url("image/back.jpg");
        }
        .welcome-user{
            width: 80%;
            position: absolute; 
            /* color: white; */ 
            top:50%; 
            left:50%; 
            transform: translate(-50%,-50%); 
            text-align:center;
        }
        .welcome-user h1{
            font-size: 65px;
        }
    </style>
</head>
<body>
    <div class="welcome-user">
        <h1>Wlcome user</h1>
    </div>
</body>
</html>